<div class="container-fluid bg-dark text-white" id="footer">
    <div class="row">
        <div class="col-4">
            <img class="logo"  src="../../assets/img.png" alt="" srcset="">
            <i class="fab fa-linkedin linkedin-icon m-2"></i>
            <i class="fab fa-instagram instagram-icon m-2"></i>
            <i class="fab fa-youtube youtube-icon m-2"></i>
            <i class="fab fa-facebook facebook-icon m-2"></i>
            <p>Intelliswift © 2024. All Rights Reserved.</p>
            
        </div>
        <div class="col-2" id="information">
            <h6 class="m-4">Information</h6>
            <ul id="info-list">
                <li>
                    <a href="#" class="info-link">Random Link 1</a>
                </li>
                <li>
                    <a href="#" class="info-link">Random Link 2</a>
                </li>
                <li>
                    <a href="#" class="info-link">Random Link 3</a>
                </li>
            </ul>
        </div>
        <div class="col-2" id="information">
            <h6 class="m-4">Information</h6>
            <ul id="info-list">
                <li>
                    <a href="#" class="info-link">Random Link 1</a>
                </li>
                <li>
                    <a href="#" class="info-link">Random Link 2</a>
                </li>
                <li>
                    <a href="#" class="info-link">Random Link 3</a>
                </li>
            </ul>
        </div>
        <div class="col-2" id="information">
            <h6 class="m-4">Information</h6>
            <ul id="info-list">
                <li>
                    <a href="#" class="info-link">Random Link 1</a>
                </li>
                <li>
                    <a href="#" class="info-link">Random Link 2</a>
                </li>
                <li>
                    <a href="#" class="info-link">Random Link 3</a>
                </li>
            </ul>
        </div>
        <div class="col-2" id="information">
            <h6 class="m-4">Information</h6>
            <ul id="info-list">
                <li>
                    <a href="#" class="info-link">Random Link 1</a>
                </li>
                <li>
                    <a href="#" class="info-link">Random Link 2</a>
                </li>
                <li>
                    <a href="#" class="info-link">Random Link 3</a>
                </li>
            </ul>
        </div>

        
    </div>
</div>