.formContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
form{
    width: 80vw;
    padding: 30px 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
label{
    font-weight: 600;

}
.closebuttonContainer{
    display: flex;
    justify-content: flex-end;
}
button{
    border:none;
    background-color: transparent;
}