<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FirstProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-QfS9p6Q7ay1RvKL0bXNpK6jUnE/ZGBVEs4Mx75jwb9Cb0KlQxaxx2KsbJY+Fgbxg" crossorigin="anonymous">

  
</head>
<body>
  <app-root></app-root>
</body>
</html>
